@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.is-news {
	padding-bottom: 24px;
	@media (min-width: $screen-sm-min) {
		padding-bottom: 64px;
	}
	.heading {
		padding-bottom: 16px;
	}
	.news {
		padding: 0;
		margin: 0;

		&-top {
			display: flex;
			grid-template-columns: 1fr;
			grid-gap: 16px;
			@media (min-width: $screen-sm-min) {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		&-item {
			display: grid;
			grid-row-gap: 16px;
			height: 100%;
			width: 100%;
			background-color: white;
			transition: all 0.4s ease;
			&:hover {
				color: $color-green;
				.news-title {
					color: $color-green;
				}
			}
		}
		&-link {
			display: grid;
			height: 100%;
			color: $color-white;
			font-size: 16px;
			text-align: center;
			font-weight: bold;
			align-items: center;
			@media (min-width: $screen-md-min) {
				font-size: 28px;
			}

			&:hover {
				background-color: $color-green;
				color: $color-white;
			}
		}
		&-thumb {
			height: 120px;
			@media (min-width: $screen-md-min) {
				height: 280px;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-square {
			display: grid;
			height: 280px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-noimage {
			display: grid;
			border: solid 1px nth($color-array, 2);
			align-items: center;
			justify-content: center;
			height: 280px;
		}
		&-title {
			display: grid;
			font-size: 14px;
			color: $color-black;
			text-align: left;
			font-weight: bold;
			@media (min-width: $screen-md-min) {
				font-size: 16px;
			}
		}
		&-caption {
			display: grid;
			grid-gap: 8px;
		}
		&-excerpt {
			display: grid;
			text-transform: lowercase;
		}
		&-content {
			display: block;
		}
		&-detail {
			display: grid;
		}
		&-body {
			p {
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					padding: 16px 0;
					@media (min-width: $screen-md-min) {
						width: auto;
						height: auto;
					}
				}
			}
		}
	}
	.relate {
		display: grid;
		&-list {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 16px;
			list-style: none;
			padding: 0;
			margin: 0;
			@media (min-width: $screen-sm-min) {
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 24px;
			}
		}
		&-item {
			display: grid;
			grid-template-columns: 86px 1fr;
			grid-template-rows: 86px;
			grid-gap: 16px;
		}
		&-body {
			display: grid;
			p {
				text-align: justify;
				padding: 0;
				margin: 0;
			}
		}
		&-image,
		&-noimage {
			display: block;
			width: 100%;
			height: 100%;
		}
		&-noimage {
			border: solid 1px nth($color-array, 2);
			justify-content: center;
			display: grid;
			align-items: center;
		}
		&-link {
			color: $color-black;
			font-weight: bold;
			&:hover {
				color: $color-green;
			}
		}
	}
	hr {
		margin-top: 32px;
	}
	aside {
		padding: 32px 0;
		@media (min-width: $screen-md-min) {
			padding: 0;
		}
	}
}
