@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.is-product {
	display: block;
	@media (min-width: $screen-sm-min) {
		margin-top: 16px;
	}
	.prods {
		&-article {
			display: grid;
			grid-gap: 16px;
		}
		&-detail {
			display: grid;
			grid-gap: 16px;

			@media (min-width: $screen-sm-min) {
				grid-template-columns: 256px 1fr;
			}
		}
		&-info {
			display: grid;
			grid-row-gap: 16px;
		}
		&-relate {
			display: grid;
			grid-row-gap: 16px;
		}
		&-title {
			margin: 0;
			font-size: 12px;
			font-weight: bold;
			@media (min-width: $screen-sm-min) {
				font-size: 14px;
			}
		}
		&-thumb {
			display: block;
			position: relative;
			margin: auto;
			.img-responsive {
				width: 100%;
				height: 100%;
				object-fit: cover;
				@media (min-width: $screen-sm-min) {
					width: auto;
					height: auto;
					object-fit: cover;
				}
			}
		}
		&-body {
			img {
				width: 100%;
				height: auto;
			}
			overflow-x: scroll;
			@media (min-width: $screen-sm-min) {
				overflow-x: hidden;
			}
		}
	}
	.table,
	th,
	td {
		border-collapse: collapse;
		padding: 4px;
		@media (min-width: $screen-sm-min) {
			padding: 8px;
		}
	}
}
