@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.is-contact {
	.map {
		position: relative;
		display: block;
		margin: 0 0 20px;
		text-align: center;
		@media (min-width: $screen-md-min) {
			margin: 0 0 50px;
		}
		&-area {
			height: 300px;
			width: 100%;
			@media (min-width: $screen-md-min) {
				height: 500px;
			}
		}
		&-info {
			position: relative;
			width: auto;
			padding: 10px;
			background-color: $color-main;
			display: inline-block;
			top: -20px;
			overflow: hidden;
			margin-left: 10px;
			margin-right: 10px;
			@media (min-width: $screen-md-min) {
				margin: auto;
				padding: 20px;
				top: -30px;
			}
			span {
				font-size: 20px;
				color: $color-white;
				width: 30px;
				height: 100%;
				position: absolute;
				line-height: 40px;
				left: 0;
				top: 0;
				@media (min-width: $screen-md-min) {
					width: 40px;
					line-height: 60px;
				}
				&:after {
					content: "";
					position: absolute;
					left: -100px;
					right: -10px;
					top: -100%;
					bottom: -100%;
					background: #ad1475;
					transform: rotate(15deg);
				}
				.fa {
					position: relative;
					z-index: 1;
					margin-left: 10px;
				}
			}
		}
		&-text {
			color: $color-white;
			text-align: left;
			margin: 0px;
			padding-left: 50px;
			@media (min-width: $screen-md-min) {
				text-align: center;
			}
		}
		&-shadow {
			display: grid;
			img {
				margin: auto;
				width: 100%;
				max-width: 1000px;
				height: auto;
			}
		}
	}
	form {
		margin-top: 0px;
		margin-bottom: 30px;
		@media (min-width: $screen-md-min) {
			margin-bottom: 50px;
			margin-top: 30px;
		}
	}
	.contact {
		&-text {
			font-size: 16px;
		}
		&-mail {
			margin-top: 15px;
		}
		&-company {
			font-weight: bold;
			color: $color-main;
		}
		&-mobile {
			a {
				color: $color-main;
			}
		}
	}
	.wrap-btn-contact {
		text-align: center;
	}
	.has-error {
		.list-unstyled {
			li {
				color: nth($color-array, 7);
			}
		}
	}

	.contact-info {
		height: auto;
		border: 2px solid #f5f5f5;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 0 30px;
		padding: 30px 10px;
		@media (min-width: $screen-md-min) {
			margin: 0 0 15px;
			height: 100px;
			border: 4px solid #f5f5f5;
			padding: 20px 10px 10px 10px;
		}
		span {
			display: inline-block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: -25px;
			border: 2px solid #f5f5f5;
			width: 50px;
			height: 50px;
			background: $color-white;
			font-size: 20px;
			color: $link-color-main;
			border-radius: 100%;
			line-height: 45px;
			transition: all 0.5s;
			@media (min-width: $screen-md-min) {
				width: 90px;
				height: 90px;
				line-height: 80px;
				border: 4px solid #f5f5f5;
				font-size: 28px;
				top: -54px;
			}
		}
		p,
		a {
			margin: 0;
			color: #212121;
			font-size: 14px;
			line-height: normal;
			@media (min-width: $screen-md-min) {
				font-size: 14px;
			}
		}
		&:hover span {
			background-color: $link-color-main;
			color: $color-white;
		}
		&-list {
			padding: 0px;
			text-align: center;
			font-size: 0px;
			li {
				display: block;
				@media (min-width: $screen-md-min) {
					display: inline-block;
					+ li {
						&:before {
							content: "/";
							display: inline-block;
							font-size: 14px;
							padding: 0px 10px;
						}
					}
				}
			}
		}
		&-link {
			display: inline-block;
			&:hover {
				color: $link-color-main;
			}
		}
	}

	.error {
		font-style: italic;
		color: #f00;
		display: none;
	}
	.btn {
		display: grid;
		align-items: center;
		margin: auto;
	}
}
