@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.is-partner {
	display: grid;
	.partner-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
		padding: 0;
		list-style: none;
		@media (min-width: $screen-sm-min) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	.partner-item {
		display: grid;
		align-items: center;
		border: solid 1px nth($color-array, 2);
		width: 100%;
		height: 160px;
		justify-content: center;
		.img-responsive {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.heading-detail {
		border-bottom: solid 2px $color-green;
		padding-bottom: 4px;
	}
}
