@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.wrap-nav {
	display: grid;
	background-color: $color-white;
	border-top: solid 1px nth($color-array, 2);
	@media (min-width: $screen-sm-min) {
		background-color: rgba($color-main, 0.4);
		border-top: none;
	}
}

.nav {
	margin: 0;
	border-radius: 0;
	border: none;
	display: block;
	background-color: white;
	position: relative;
	@media (min-width: $screen-sm-min) {
		display: block;
	}

	&-header {
		display: grid;
		padding: 8px 16px;
		width: 100%;
		grid-template-columns: 1fr 25px;
		align-items: center;
		@media (min-width: $screen-sm-min) {
			display: none;
		}
	}

	&-collapse {
		// display: none;
		width: 100%;
		margin: auto;
		transition: all 0.4s ease;
		opacity: 0;
		height: 0;
		overflow: hidden;
		@media (min-width: $screen-sm-min) {
			display: grid;
			grid-template-columns: 256px 1fr;
			align-items: center;
			max-width: 1170px;
			opacity: 1;
			height: auto;
			overflow: visible;
		}
		&.open {
			height: auto;
			overflow: visible;
			opacity: 1;
		}
	}

	&-logo {
		display: inline-block;
		width: 66px;
		vertical-align: middle;
		padding: 0;
		@media (min-width: $screen-sm-min) {
			display: inline-block;
			width: 70px;
			padding: 0;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

	&-list {
		margin: 0;
		padding: 0;
		display: grid;
		align-items: center;
		list-style: none;
		@media (min-width: $screen-sm-min) {
			grid-auto-flow: column;
			grid-auto-columns: max-content;
			justify-content: end;
		}
	}

	&-item {
		position: static;
		border-top: solid 1px nth($color-array, 2);
		display: block;
		transition: all 0.4s ease;
		@media (min-width: $screen-sm-min) {
			position: static;
			display: inline-block;
			border: none;
		}
		&:hover {
			background-color: $color-white;
		}
		&.active {
			color: $color-green;
			.nav-link {
				background-color: $color-white;
			}
		}
	}

	&-link {
		position: relative;
		display: grid;
		color: $color-black;
		line-height: 35px;
		position: relative;
		font-size: 12px;
		text-transform: uppercase;
		padding-left: 16px;
		padding-right: 16px;
		align-items: center;
		@media (min-width: $screen-sm-min) {
			line-height: 49px;
			font-size: 14px;
		}
		span {
			line-height: 35px;
		}
		.arrow-plus {
			position: absolute;
			right: 16px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&-child {
		display: none;
		left: 256px;
		position: absolute;
		top: -1px;
		width: 100vh;
		padding: 0;
		background-color: $color-main;
		list-style: none;
	}

	// .plus {
	// 	display: grid;
	// 	background-color: white;
	// 	@media (min-width: $screen-sm-min) {
	// 		display: none;
	// 	}
	// }

	// Lam moi tu cho nay
	&-cate {
		display: grid;
		position: relative;
		cursor: pointer;
		transition: all 0.4s ease;
		&:hover {
			.nav-cate-list {
				display: block;
			}
		}
		&-label {
			text-transform: uppercase;
			padding: 16px;
			background-color: $color-main;
			color: $color-white;
			.fas {
				padding-right: 8px;
				color: $color-white;
			}
		}
		&-list {
			list-style: none;
			margin: 0;
			// height: 0;
			padding: 0;
			// overflow: hidden;
			position: absolute;
			top: 48px;
			background-color: $color-main;
			display: none;
		}
		&-item {
			border-top: solid 1px rgba(0, 0, 0, 0.1);
			transition: all 0.4s ease;
			position: relative;
			&:hover {
				background-color: rgba($color-black, 0.2);
				> .nav-child {
					display: block;
				}
			}
		}
		&-link {
			display: grid;
			grid-template-columns: 1fr 11px;
			color: white;
			padding: 0 16px;
			align-items: center;
			span {
				line-height: 35px;
			}
		}
	}
}

// For mobile
.sub-wrap {
	background-color: white;
	position: static;
	height: 0;
	overflow: hidden;
	transition: all 0.4s ease;
	z-index: 999;
	width: 100%;
	left: 0;
	right: 0;
	display: grid;
	opacity: 0;
	@media (min-width: $screen-sm-min) {
		justify-content: center;
		border-top: solid 1px nth($color-array, 2);
		position: absolute;
	}
	&.active {
		height: auto;
		overflow: visible;
		opacity: 1;
	}
}
.sub-list {
	display: grid;
	width: 100%;
	max-width: 1170px;
	transition: all 0.4s ease;
	list-style: none;
	margin: 0;
	padding: 0 16px 8px 16px;
	@media (min-width: $screen-sm-min) {
		grid-column-gap: 16px;
		padding: 24px 0;
	}
	&-item {
		position: relative;
		display: block;
		margin: 0;
		padding: 0;
		color: $color-white;
		list-style: none;
		background-color: white;
		&:hover {
			> .sub-list-link {
				color: $color-green;
			}
		}
	}
	&-link {
		color: $color-black;
		line-height: normal;
		display: block;
		text-align: left;
		padding: 0 0;
		.arrow-go {
			position: absolute;
			right: 8px;
			top: 50%;
			transform: (rotate(45deg) translateY(-50%));
			border-right: solid 1px $color-black;
			border-top: solid 1px $color-black;
		}
		span {
			line-height: 35px;
		}
	}
}
// End mobile
